# ThingConnect.Pulse

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_PLAN.md  DatabaseCheck.cs  DatabaseCheck.csproj  Directory.Build.props  ONE_PAGER.MD  PROJECT_PLAN.md  README.md  TODO.md  ThingConnect.Pulse.sln  advanced-test.yaml  build-installer.ps1  delete-database.ps1  final-simple-test.yaml  final-working-test.yaml  install-service.ps1  outage-probe-flow-analysis.md  package-lock.json  project-architecture.md  sample-config.yaml  setup.iss  simple-test.yaml  simple-test2.yaml  test-config-apply.ps1  test-config.yaml  test-final.yaml  test-history-endpoint.ps1  test-issue16-versions.ps1  test-live-status.ps1  test-notifications.json  test-rollup.ps1  working-test.yaml
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/workflows/: quality-gates.yml  release-drafter.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_requirements.md  tech_stack.md
ThingConnect.Pulse/: assumptions.md  erd-diagram.md  installer-spec.md  logging-spec.md  migrations.md  nfr.md  openapi.yaml  personas.md  probes-spec.md  quality-gates.md  roadmap.md  rollup-spec.md  sample.config.yaml  scope-v1.md  value.md
ThingConnect.Pulse.Server/: Dockerfile  Program.cs  ThingConnect.Pulse.Server.csproj  ThingConnect.Pulse.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.schema.json  pulse.db
ThingConnect.Pulse.Server/Controllers/: AuthController.cs  ConfigController.cs  ConfigurationController.cs  EndpointsController.cs  GroupController.cs  HistoryController.cs  NotificationController.cs  SetupController.cs  StatusController.cs  TestMonitoringController.cs  TestPruneController.cs  TestRollupController.cs  UserController.cs  UserManagementController.cs
ThingConnect.Pulse.Server/Data/: ApplicationUser.cs  Entities.cs  PulseDbContext.cs  SeedData.cs
ThingConnect.Pulse.Server/Helpers/: EndpointDatabaseCheck.cs  UnixTimestamp.cs
ThingConnect.Pulse.Server/Infrastructure/: ApplicationUserClaimsPrincipalFactory.cs  PlainTextInputFormatter.cs
ThingConnect.Pulse.Server/Migrations/: 20250823180826_InitialCreate.Designer.cs  20250823180826_InitialCreate.cs  20250827123444_AddMonitoringGapTracking.Designer.cs  20250827123444_AddMonitoringGapTracking.cs  20250827171003_InitialCreate.Designer.cs  20250827171003_InitialCreate.cs  20250906170538_AddIdentityTables.Designer.cs  20250906170538_AddIdentityTables.cs  20250917060713_AddLastActivityTsToMonitoringSession.Designer.cs  20250917060713_AddLastActivityTsToMonitoringSession.cs  20250918104713_AddNotificationTables.Designer.cs  20250918104713_AddNotificationTables.cs  20250926070803_AddFallbackAndOutageClassification.Designer.cs  20250926070803_AddFallbackAndOutageClassification.cs  PulseDbContextModelSnapshot.cs
ThingConnect.Pulse.Server/Models/: AuthDtos.cs  CheckResult.cs  ConfigDtos.cs  ConfigurationDtos.cs  EndpointDetailDto.cs  EndpointDtos.cs  HistoryDtos.cs  NotificationDtos.cs  StatusDtos.cs  User.cs
ThingConnect.Pulse.Server/Properties/: launchSettings.json
ThingConnect.Pulse.Server/Services/: ConfigParser.cs  ConfigurationParser.cs  ConfigurationService.cs  ConsentAwareSentryService.cs  DatabaseService.cs  EndpointService.cs  HistoryService.cs  IEndpointService.cs  ISettingsService.cs  JwtService.cs  LogCleanupBackgroundService.cs  NotificationBackgroundService.cs  PathService.cs  SettingsService.cs  StatusService.cs
ThingConnect.Pulse.Server/Services/Group/: GroupService.cs  IGroupService.cs
ThingConnect.Pulse.Server/Services/Monitoring/: DiscoveryService.cs  IDiscoveryService.cs  IOutageDetectionService.cs  IProbeService.cs  MonitorState.cs  MonitoringBackgroundService.cs  OutageCalssifaction.cs  OutageClassifier.cs  OutageDetectionService.cs  ProbeService.cs  StatusClassifier.cs
ThingConnect.Pulse.Server/Services/Prune/: IPruneService.cs  PruneService.cs
ThingConnect.Pulse.Server/Services/Rollup/: IRollupService.cs  RollupBackgroundService.cs  RollupService.cs
ThingConnect.Pulse.Tests/: CidrExpansionTests.cs  ConfigurationValidationTests.cs  ProbeServiceTests.cs  Program.cs  README.md  ThingConnect.Pulse.Tests.csproj  config.schema.json  test-config-minimal.yaml  test-config.yaml
ThingConnect.Pulse/.obsidian/: workspace.json
ThingConnect.Pulse/.serena/: project.yml
ThingConnect.Pulse/.serena/memories/: controller_architecture.md  development_workflow.md  project_overview.md  suggested_commands.md
ThingConnect.Pulse/ops/: dependency-management.md  prune-policy.md
brand/: README.md  brand-guidelines.md
docs/: README.md  analytics-extension-strategy.md  config-apply.md  config.schema.json  data-model.cs  endpoint-details-404-resolution.md  icmp-fallback-and-outage-classification.md  installer-map.md  logging.md  notifications-system.md  openapi-frozen.yaml  openapi.yaml  privacy.md  rollup-spec.md  rtt-tracing.md  security.md  updates.md
flow/: Configuration.md
installer/: README.md
marketing/: README.md
marketing/.obsidian/: workspace.json
marketing/content/: blog-calendar.md  blog-topics-queue.md  llm-content-prompt.md  pulse-focused-blog-topics.md
marketing/social/: linkedin-minimal.md
marketing/strategy/: minimal-strategy.md
ops/: README.md  dev-backend.md  dev-frontend.md  dev.md  release.md
ops/examples/: README.md  updates-beta.json  updates-no-update.json  updates.json
thingconnect.pulse.client/: .env  .env.example  .prettierrc.json  README.md  TESTING_CONVENTIONS.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
thingconnect.pulse.client/.claude/: settings.local.json
thingconnect.pulse.client/src/: App.tsx  main.tsx
thingconnect.pulse.client/thingconnect-ui/: CLAUDE.md  package-lock.json  package.json
website/: README.md  deploy.config.js  docusaurus.config.ts  package-lock.json  sidebars.ts
website/docs/: intro.md
(+246 files in other folders)
