<Project>

  <!-- Solution-wide properties -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Warning and error handling -->
  <PropertyGroup>
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <WarningsAsErrors Condition="'$(Configuration)' == 'Release'" />
    <WarningsNotAsErrors Condition="'$(Configuration)' == 'Release'">NU1701;NU1702</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Code analysis settings -->
  <PropertyGroup>
    <!-- Enable additional analyzers -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    
    <!-- Suppress analyzer warnings for now (can enable later) -->
    <NoWarn>$(NoWarn);CA1014;CA2007</NoWarn>
  </PropertyGroup>

  <!-- Project metadata -->
  <PropertyGroup>
    <Company>ThingConnect</Company>
    <Product>ThingConnect Pulse</Product>
    <Copyright>Copyright © ThingConnect</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>